T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
IF=27
ELSE=28
WHILE=29
PRINT=30
RETURN=31
DEF=32
LBRACK=33
RBRACK=34
TRUE=35
FALSE=36
TYPE=37
NAME=38
INTEGER=39
FLOAT=40
WS=41
SEP=42
ONELINECOMMENT=43
MULLINECOMMENT=44
'='=1
'+='=2
'-='=3
'/='=4
'*='=5
'%='=6
'('=7
')'=8
','=9
'{'=10
'}'=11
'or'=12
'and'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'++'=25
'--'=26
'if'=27
'else'=28
'while'=29
'print'=30
'return'=31
'def'=32
'['=33
']'=34
'true'=35
'false'=36
';'=42
